POOL: stratum+tcp://sia-eu2.nanopool.org:7777, WALLET: a07c895cd5b478e316e68ae8c381829e08788c8f4cfcef6fcd348aa06701e3bb8ece65d807d8/eth200/5014277@qq.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: stratum+tcp://sia-asia1.nanopool.org:7777, WALLET: a07c895cd5b478e316e68ae8c381829e08788c8f4cfcef6fcd348aa06701e3bb8ece65d807d8/eth200/5014277@qq.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: stratum+tcp://sia-us-east1.nanopool.org:7777, WALLET: a07c895cd5b478e316e68ae8c381829e08788c8f4cfcef6fcd348aa06701e3bb8ece65d807d8/eth200/5014277@qq.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: stratum+tcp://sia-us-west1.nanopool.org:7777, WALLET: a07c895cd5b478e316e68ae8c381829e08788c8f4cfcef6fcd348aa06701e3bb8ece65d807d8/eth200/5014277@qq.com, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
